<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
   >
    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/cover_image"
        android:layout_width="36dp"
        android:layout_height="90dp"
        tools:src="@mipmap/book_icon"
        />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:id="@+id/writer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Author Name" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:textStyle="bold"
            tools:text="book name" />

        <TextView
            android:maxLines="1"
            android:id="@+id/author_name"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="publisher name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <TextView
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="$"
                android:gravity="bottom"
                android:textSize="16sp"
                android:textAlignment="center" />

            <TextView
                android:textColor="#64DD17"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:textStyle="bold"
                tools:text="2025.25"
                tools:ignore="RtlCompat" />

        </LinearLayout>
</LinearLayout>